spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEnconding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update